const decks = [
{ deck_name: "Giratina ex Darkrai ex", count: 45, wins: 103, losses: 136, ties: 2 },
{ deck_name: "Flareon ex Eevee ex", count: 31, wins: 102, losses: 86, ties: 3 },
{ deck_name: "Buzzwole ex Pheromosa", count: 22, wins: 82, losses: 60, ties: 4 },
{ deck_name: "Darkrai ex Arceus ex", count: 18, wins: 67, losses: 40, ties: 3 },
{ deck_name: "Espeon ex Sylveon ex", count: 18, wins: 42, losses: 50, ties: 0 },
{ deck_name: "Guzzlord ex", count: 17, wins: 38, losses: 48, ties: 1 },
{ deck_name: "Pikachu ex Tapu Koko ex", count: 16, wins: 41, losses: 41, ties: 2 },
{ deck_name: "Charizard ex", count: 13, wins: 33, losses: 40, ties: 0 },
{ deck_name: "Tapu Koko ex Pikachu ex", count: 10, wins: 28, losses: 26, ties: 0 },
{ deck_name: "Arceus ex Pichu", count: 8, wins: 29, losses: 31, ties: 1 },
{ deck_name: "Guzzlord ex Naganadel", count: 8, wins: 29, losses: 25, ties: 2 },
{ deck_name: "Snorlax ex Darkrai ex", count: 8, wins: 33, losses: 19, ties: 1 },
{ deck_name: "Silvally Rampardos", count: 6, wins: 17, losses: 23, ties: 0 },
{ deck_name: "Charizard ex Sylveon ex", count: 6, wins: 22, losses: 14, ties: 0 },
{ deck_name: "Silvally Pichu", count: 5, wins: 18, losses: 13, ties: 2 },
{ deck_name: "Suicune ex Palkia ex", count: 5, wins: 11, losses: 14, ties: 0 },
{ deck_name: "Dragonite ex Sylveon ex", count: 5, wins: 16, losses: 15, ties: 0 },
{ deck_name: "Flareon ex Sylveon ex", count: 4, wins: 9, losses: 13, ties: 0 },
{ deck_name: "Decidueye ex Decidueye", count: 4, wins: 7, losses: 14, ties: 0 },
{ deck_name: "Crobat ex Darkrai ex", count: 4, wins: 10, losses: 11, ties: 0 },
{ deck_name: "Dragonite ex Dragonite", count: 4, wins: 11, losses: 14, ties: 0 },
{ deck_name: "Silvally Zeraora", count: 3, wins: 7, losses: 10, ties: 0 },
{ deck_name: "Raikou ex Pikachu ex", count: 3, wins: 6, losses: 12, ties: 0 },
{ deck_name: "Meowscarada Decidueye ex", count: 3, wins: 0, losses: 6, ties: 0 },
{ deck_name: "Suicune ex Gyarados", count: 2, wins: 6, losses: 8, ties: 0 },
{ deck_name: "Lugia ex Ho-Oh ex", count: 2, wins: 7, losses: 9, ties: 0 },
{ deck_name: "Arceus ex Crobat", count: 2, wins: 4, losses: 5, ties: 0 },
{ deck_name: "Magnezone Raikou ex", count: 2, wins: 11, losses: 6, ties: 0 },
{ deck_name: "Flareon ex Leafeon ex", count: 2, wins: 0, losses: 3, ties: 0 },
{ deck_name: "Guzzlord ex Darkrai ex", count: 2, wins: 6, losses: 3, ties: 1 },
{ deck_name: "Buzzwole ex Celesteela", count: 2, wins: 4, losses: 4, ties: 1 },
{ deck_name: "Suicune ex Gyarados ex", count: 2, wins: 3, losses: 10, ties: 0 },
{ deck_name: "Incineroar ex", count: 2, wins: 0, losses: 9, ties: 0 },
{ deck_name: "Arceus ex Tapu Koko ex", count: 2, wins: 14, losses: 7, ties: 0 },
{ deck_name: "Pikachu ex", count: 2, wins: 8, losses: 6, ties: 0 },
{ deck_name: "Darkrai ex Giratina ex", count: 1, wins: 0, losses: 1, ties: 0 },
{ deck_name: "Raikou ex Oricorio", count: 1, wins: 5, losses: 3, ties: 0 },
{ deck_name: "Dragonite ex Ho-Oh ex", count: 1, wins: 0, losses: 3, ties: 0 },
{ deck_name: "Raikou ex Luxray", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Rampardos", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Starmie ex Arceus ex", count: 1, wins: 0, losses: 7, ties: 0 },
{ deck_name: "Lycanroc ex Lucario", count: 1, wins: 6, losses: 3, ties: 0 },
{ deck_name: "Garchomp ex Sylveon ex", count: 1, wins: 6, losses: 3, ties: 0 },
{ deck_name: "Sylveon ex Magnezone", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Rampardos Primeape", count: 1, wins: 3, losses: 3, ties: 0 },
{ deck_name: "Primarina ex Glaceon", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Sylveon ex Eevee ex", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Guzzlord ex Nihilego", count: 1, wins: 2, losses: 3, ties: 0 },
{ deck_name: "Mewtwo ex Gardevoir", count: 1, wins: 1, losses: 6, ties: 0 },
{ deck_name: "Mewtwo ex Darkrai ex", count: 1, wins: 0, losses: 7, ties: 0 },
{ deck_name: "Melmetal", count: 1, wins: 1, losses: 3, ties: 0 },
{ deck_name: "Giratina ex Silvally", count: 1, wins: 3, losses: 3, ties: 0 },
{ deck_name: "Weavile ex Darkrai ex", count: 1, wins: 2, losses: 3, ties: 0 },
{ deck_name: "Exeggutor Meowscarada", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Gallade ex Stoutland", count: 1, wins: 0, losses: 6, ties: 0 },
{ deck_name: "Lucario ex Lucario", count: 1, wins: 0, losses: 2, ties: 0 },
{ deck_name: "Charizard ex Sylveon ex", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Beedrill ex Beedrill", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Altaria Silvally", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Crawdaunt Suicune ex", count: 1, wins: 0, losses: 7, ties: 0 },
{ deck_name: "Gallade ex Lucario", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Umbreon ex Eevee ex", count: 1, wins: 1, losses: 3, ties: 0 },
{ deck_name: "Guzzlord ex Krookodile", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Tapu Koko ex Oricorio", count: 1, wins: 0, losses: 1, ties: 0 },
{ deck_name: "Pikachu ex Tapu Koko ex", count: 1, wins: 3, losses: 3, ties: 0 },
{ deck_name: "Dragonite ex Mantyke", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Flareon ex Flareon", count: 1, wins: 1, losses: 1, ties: 0 },
{ deck_name: "Mewtwo ex", count: 1, wins: 1, losses: 3, ties: 0 },
{ deck_name: "Sylveon ex Togekiss", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Pikachu ex Oricorio", count: 1, wins: 2, losses: 5, ties: 0 },
{ deck_name: "Aerodactyl ex Medicham", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Meowscarada", count: 1, wins: 0, losses: 2, ties: 0 },
{ deck_name: "Slowking Suicune ex", count: 1, wins: 0, losses: 7, ties: 0 },
{ deck_name: "Golem Druddigon", count: 1, wins: 0, losses: 7, ties: 0 },
{ deck_name: "Naganadel Guzzlord ex", count: 1, wins: 3, losses: 3, ties: 1 },
{ deck_name: "Meowscarada Pheromosa", count: 1, wins: 0, losses: 1, ties: 0 },
{ deck_name: "Arceus ex Oricorio", count: 1, wins: 7, losses: 3, ties: 0 },
{ deck_name: "Solgaleo ex Entei ex", count: 1, wins: 0, losses: 2, ties: 0 },
{ deck_name: "Pikachu ex Zapdos ex", count: 1, wins: 2, losses: 5, ties: 0 },
{ deck_name: "Charizard ex Moltres ex", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Gengar ex Gengar", count: 1, wins: 2, losses: 2, ties: 0 },
{ deck_name: "Slurpuff Alcremie", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Suicune ex Tentacruel", count: 1, wins: 5, losses: 3, ties: 0 },
{ deck_name: "Solgaleo ex Raikou ex", count: 1, wins: 2, losses: 2, ties: 0 },
{ deck_name: "Skarmory ex Wigglytuff", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Alolan Raichu ex Raikou ex", count: 1, wins: 1, losses: 1, ties: 0 },
{ deck_name: "Porygon-Z Arceus ex", count: 1, wins: 1, losses: 6, ties: 0 },
{ deck_name: "Gyarados ex Silvally", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Tyranitar Zangoose", count: 1, wins: 1, losses: 2, ties: 0 },
{ deck_name: "Raikou ex Magnezone", count: 1, wins: 0, losses: 7, ties: 0 },
{ deck_name: "Zapdos ex Pichu", count: 1, wins: 2, losses: 4, ties: 0 },
{ deck_name: "Garchomp Mantyke", count: 1, wins: 3, losses: 4, ties: 0 },
{ deck_name: "Charizard ex Entei ex", count: 1, wins: 4, losses: 3, ties: 0 },
{ deck_name: "Celebi ex Serperior", count: 1, wins: 0, losses: 3, ties: 0 },
{ deck_name: "Aerodactyl ex Rampardos", count: 1, wins: 6, losses: 3, ties: 0 },
{ deck_name: "Sylveon ex Gengar ex", count: 1, wins: 0, losses: 2, ties: 0 },
{ deck_name: "Skarmory ex", count: 1, wins: 1, losses: 3, ties: 0 },
{ deck_name: "Silvally Giratina ex", count: 1, wins: 1, losses: 6, ties: 0 },
{ deck_name: "Suicune ex Crobat", count: 1, wins: 1, losses: 2, ties: 0 },
{ deck_name: "Suicune ex Dusknoir", count: 1, wins: 0, losses: 2, ties: 0 },
{ deck_name: "Silvally", count: 1, wins: 1, losses: 2, ties: 0 },
{ deck_name: "Gyarados ex Gyarados", count: 1, wins: 2, losses: 3, ties: 0 },
{ deck_name: "Alolan Exeggutor Leafeon", count: 1, wins: 1, losses: 2, ties: 0 },
{ deck_name: "Donphan ex Silvally", count: 1, wins: 0, losses: 2, ties: 0 },
{ deck_name: "Golem Regirock", count: 1, wins: 0, losses: 1, ties: 0 },
{ deck_name: "Solgaleo ex Giratina ex", count: 1, wins: 4, losses: 3, ties: 0 }
];