const decks = [
  { deck_name: "Grimmsnarl Froslass", count: 1008, wins: 2806, losses: 2218, ties: 100 },
  { deck_name: "Dragapult Dusknoir", count: 986, wins: 2318, losses: 2283, ties: 88 },
  { deck_name: "Ceruledge", count: 983, wins: 2287, losses: 2184, ties: 27 },
  { deck_name: "Gardevoir", count: 872, wins: 2100, losses: 1970, ties: 134 },
  { deck_name: "Charizard Pidgeot", count: 798, wins: 1869, losses: 1789, ties: 113 },
  { deck_name: "Gardevoir Jellicent", count: 781, wins: 1812, losses: 1747, ties: 94 },
  { deck_name: "Gholdengo Lunatone", count: 705, wins: 1825, losses: 1548, ties: 62 },
  { deck_name: "Mega Absol Box", count: 500, wins: 1177, losses: 1059, ties: 68 },
  { deck_name: "Raging Bolt Ogerpon", count: 494, wins: 995, losses: 1086, ties: 37 },
  { deck_name: "Alakazam Dudunsparce", count: 451, wins: 977, losses: 1012, ties: 31 },
  { deck_name: "Tera Box", count: 407, wins: 844, losses: 877, ties: 34 },
  { deck_name: "N's Zoroark", count: 394, wins: 876, losses: 879, ties: 70 },
  { deck_name: "Mega Venusaur", count: 392, wins: 742, losses: 927, ties: 19 },
  { deck_name: "Other", count: 383, wins: 524, losses: 848, ties: 32 },
  { deck_name: "Lucario Hariyama", count: 311, wins: 604, losses: 716, ties: 11 },
  { deck_name: "Pidgeot Control", count: 302, wins: 717, losses: 643, ties: 118 },
  { deck_name: "Gholdengo", count: 268, wins: 596, losses: 625, ties: 34 },
  { deck_name: "Cynthia's Garchomp", count: 251, wins: 582, losses: 586, ties: 30 },
  { deck_name: "Gholdengo Joltik Box", count: 217, wins: 531, losses: 493, ties: 15 },
  { deck_name: "Dragapult Charizard", count: 205, wins: 474, losses: 491, ties: 25 },
  { deck_name: "Crustle", count: 185, wins: 549, losses: 381, ties: 44 },
  { deck_name: "Dragapult", count: 180, wins: 395, losses: 379, ties: 17 },
  { deck_name: "Flareon Noctowl", count: 173, wins: 378, losses: 383, ties: 14 },
  { deck_name: "Joltik Box", count: 163, wins: 439, losses: 352, ties: 13 },
  { deck_name: "Conkeldurr", count: 145, wins: 331, losses: 334, ties: 8 },
  { deck_name: "Ethan's Typhlosion", count: 140, wins: 303, losses: 320, ties: 14 },
  { deck_name: "Slowking", count: 128, wins: 322, losses: 300, ties: 13 },
  { deck_name: "Ho-Oh Armarouge", count: 120, wins: 255, losses: 267, ties: 2 },
  { deck_name: "Manectric Eelektrik", count: 116, wins: 214, losses: 254, ties: 5 },
  { deck_name: "Hydrapple Ogerpon", count: 115, wins: 229, losses: 284, ties: 3 },
  { deck_name: "Kangaskhan Bouffalant", count: 110, wins: 212, losses: 243, ties: 13 },
  { deck_name: "Froslass Munkidori", count: 97, wins: 193, losses: 226, ties: 5 },
  { deck_name: "Poison Latias", count: 93, wins: 164, losses: 224, ties: 2 },
  { deck_name: "Rocket's Mewtwo", count: 86, wins: 258, losses: 231, ties: 6 },
  { deck_name: "Kangaskhan Forretress", count: 78, wins: 142, losses: 178, ties: 4 },
  { deck_name: "Great Tusk Mill", count: 74, wins: 137, losses: 164, ties: 1 },
  { deck_name: "Hydreigon", count: 72, wins: 103, losses: 182, ties: 3 },
  { deck_name: "Archaludon", count: 69, wins: 150, losses: 143, ties: 6 },
  { deck_name: "Festival Lead", count: 66, wins: 175, losses: 154, ties: 6 },
  { deck_name: "Mega Camerupt", count: 62, wins: 70, losses: 136, ties: 3 },
  { deck_name: "Greninja", count: 61, wins: 149, losses: 139, ties: 4 },
  { deck_name: "Roaring Moon", count: 57, wins: 116, losses: 134, ties: 7 },
  { deck_name: "Chien-Pao Baxcalibur", count: 48, wins: 126, losses: 126, ties: 2 },
  { deck_name: "Mega Lucario", count: 47, wins: 80, losses: 102, ties: 3 },
  { deck_name: "Wugtrio Mill", count: 47, wins: 87, losses: 115, ties: 9 },
  { deck_name: "Palafin", count: 44, wins: 62, losses: 103, ties: 0 },
  { deck_name: "Hop's Zacian", count: 39, wins: 62, losses: 84, ties: 2 },
  { deck_name: "Farigiraf Milotic", count: 38, wins: 92, losses: 74, ties: 4 },
  { deck_name: "Feraligatr", count: 38, wins: 55, losses: 86, ties: 4 },
  { deck_name: "Ogerpon Meganium", count: 37, wins: 100, losses: 83, ties: 5 },
  { deck_name: "Okidogi", count: 32, wins: 73, losses: 77, ties: 5 },
  { deck_name: "Zoroark Crustle", count: 31, wins: 89, losses: 66, ties: 4 },
  { deck_name: "Dragapult Blaziken", count: 28, wins: 67, losses: 66, ties: 7 },
  { deck_name: "Marnie's Grimmsnarl", count: 28, wins: 47, losses: 83, ties: 0 },
  { deck_name: "Alakazam", count: 26, wins: 46, losses: 57, ties: 0 },
  { deck_name: "Flareon", count: 25, wins: 36, losses: 64, ties: 1 },
  { deck_name: "Terapagos Noctowl", count: 23, wins: 43, losses: 46, ties: 2 },
  { deck_name: "Charizard Noctowl", count: 22, wins: 50, losses: 46, ties: 3 },
  { deck_name: "Mamoswine", count: 22, wins: 31, losses: 54, ties: 1 },
  { deck_name: "Charizard", count: 20, wins: 31, losses: 43, ties: 4 },
  { deck_name: "Rocket's Porygon-Z", count: 19, wins: 41, losses: 48, ties: 0 },
  { deck_name: "Miraidon Eelektrik", count: 19, wins: 30, losses: 40, ties: 1 },
  { deck_name: "Mega Manectric", count: 19, wins: 28, losses: 50, ties: 0 },
  { deck_name: "Mega Latias", count: 17, wins: 13, losses: 41, ties: 1 },
  { deck_name: "Iron Hands Magneton", count: 16, wins: 31, losses: 33, ties: 1 },
  { deck_name: "Blaziken", count: 16, wins: 35, losses: 46, ties: 3 },
  { deck_name: "Zoroark Lucario", count: 16, wins: 25, losses: 37, ties: 1 },
  { deck_name: "Ethan's Magcargo", count: 15, wins: 47, losses: 32, ties: 0 },
  { deck_name: "Ogerpon", count: 15, wins: 24, losses: 37, ties: 2 },
  { deck_name: "Charizard Dusknoir", count: 14, wins: 28, losses: 30, ties: 1 },
  { deck_name: "Miraidon", count: 13, wins: 27, losses: 32, ties: 1 },
  { deck_name: "United Wings", count: 13, wins: 21, losses: 30, ties: 1 },
  { deck_name: "Blissey", count: 12, wins: 25, losses: 27, ties: 0 },
  { deck_name: "Okidogi", count: 11, wins: 10, losses: 26, ties: 0 },
  { deck_name: "Poison Archaludon", count: 10, wins: 17, losses: 24, ties: 0 },
  { deck_name: "Yanmega", count: 10, wins: 8, losses: 24, ties: 0 },
  { deck_name: "Iron Thorns", count: 10, wins: 6, losses: 18, ties: 1 },
  { deck_name: "Mega Kangaskhan", count: 9, wins: 17, losses: 24, ties: 1 },
  { deck_name: "Azumarill", count: 9, wins: 10, losses: 24, ties: 2 },
  { deck_name: "Tsareena", count: 9, wins: 8, losses: 23, ties: 0 },
  { deck_name: "Farigiraf Crustle", count: 8, wins: 21, losses: 14, ties: 0 },
  { deck_name: "Gholdengo Dudunsparce", count: 8, wins: 17, losses: 21, ties: 0 },
  { deck_name: "Gholdengo Dragapult", count: 8, wins: 12, losses: 18, ties: 2 },
  { deck_name: "Tyranitar", count: 7, wins: 16, losses: 16, ties: 2 },
  { deck_name: "Rocket's Spidops", count: 7, wins: 13, losses: 13, ties: 3 },
  { deck_name: "Toedscruel", count: 7, wins: 12, losses: 16, ties: 0 },
  { deck_name: "Meowscarada", count: 7, wins: 15, losses: 22, ties: 1 },
  { deck_name: "Gengar", count: 7, wins: 14, losses: 22, ties: 2 },
  { deck_name: "Aegislash", count: 6, wins: 10, losses: 12, ties: 1 },
  { deck_name: "Raging Bolt Bellibolt", count: 6, wins: 7, losses: 19, ties: 0 },
  { deck_name: "Slaking", count: 6, wins: 4, losses: 12, ties: 0 },
  { deck_name: "Hydrapple", count: 5, wins: 12, losses: 11, ties: 0 },
  { deck_name: "Archaludon Zoroark", count: 5, wins: 10, losses: 10, ties: 0 },
  { deck_name: "Dudunsparce Control", count: 5, wins: 7, losses: 10, ties: 1 },
  { deck_name: "Future Box", count: 5, wins: 6, losses: 12, ties: 0 },
  { deck_name: "Iron Valiant", count: 5, wins: 3, losses: 9, ties: 0 },
  { deck_name: "Alakazam", count: 5, wins: 2, losses: 14, ties: 0 },
  { deck_name: "Blaziken Zoroark", count: 4, wins: 11, losses: 9, ties: 0 },
  { deck_name: "Dragapult Froslass", count: 4, wins: 10, losses: 10, ties: 0 },
  { deck_name: "Ancient Box", count: 4, wins: 8, losses: 8, ties: 0 },
  { deck_name: "Lillie's Clefairy", count: 4, wins: 9, losses: 11, ties: 0 },
  { deck_name: "Poison Terapagos", count: 4, wins: 2, losses: 3, ties: 0 },
  { deck_name: "Future Hands", count: 4, wins: 6, losses: 10, ties: 1 },
  { deck_name: "Charizard Dragapult", count: 4, wins: 6, losses: 11, ties: 0 },
  { deck_name: "Tinkaton", count: 4, wins: 6, losses: 11, ties: 2 },
  { deck_name: "Chien-Pao Noctowl", count: 4, wins: 4, losses: 9, ties: 0 },
  { deck_name: "Mimikyu Ogerpon", count: 4, wins: 5, losses: 12, ties: 0 },
  { deck_name: "Scovillain", count: 3, wins: 6, losses: 4, ties: 0 },
  { deck_name: "Raging Bolt", count: 3, wins: 3, losses: 3, ties: 0 },
  { deck_name: "Greninja Blaziken", count: 3, wins: 9, losses: 9, ties: 0 },
  { deck_name: "Espathra Xatu", count: 3, wins: 6, losses: 8, ties: 0 },
  { deck_name: "Dragapult Pidgeot", count: 3, wins: 6, losses: 9, ties: 0 },
  { deck_name: "Spidops", count: 2, wins: 5, losses: 5, ties: 0 },
  { deck_name: "Scizor", count: 2, wins: 3, losses: 4, ties: 0 },
  { deck_name: "Forretress", count: 2, wins: 3, losses: 4, ties: 0 },
  { deck_name: "Copperajah", count: 2, wins: 3, losses: 4, ties: 1 },
  { deck_name: "Seaking Festival Lead", count: 2, wins: 3, losses: 5, ties: 0 },
  { deck_name: "Sinistcha Ogerpon", count: 2, wins: 4, losses: 8, ties: 0 },
  { deck_name: "Espathra Froslass", count: 2, wins: 4, losses: 8, ties: 0 },
  { deck_name: "Cinderace", count: 2, wins: 3, losses: 6, ties: 0 },
  { deck_name: "Dragapult Zoroark", count: 2, wins: 2, losses: 4, ties: 0 },
  { deck_name: "Charizard Greninja", count: 2, wins: 3, losses: 7, ties: 0 },
  { deck_name: "Roaring Moon Dudunsparce", count: 2, wins: 3, losses: 7, ties: 0 },
  { deck_name: "Venomoth Froslass", count: 2, wins: 1, losses: 3, ties: 0 },
  { deck_name: "Gouging Fire", count: 2, wins: 2, losses: 7, ties: 0 },
  { deck_name: "Incineroar", count: 2, wins: 1, losses: 5, ties: 0 },
  { deck_name: "Iono's Bellibolt", count: 2, wins: 0, losses: 6, ties: 0 },
  { deck_name: "Heatran Metang", count: 2, wins: 0, losses: 2, ties: 0 },
  { deck_name: "Farigiraf", count: 1, wins: 3, losses: 1, ties: 1 },
  { deck_name: "Milotic", count: 1, wins: 4, losses: 3, ties: 0 },
  { deck_name: "Koraidon", count: 1, wins: 4, losses: 3, ties: 0 },
  { deck_name: "Clefairy Ogerpon", count: 1, wins: 1, losses: 1, ties: 0 },
  { deck_name: "Greninja Froslass", count: 1, wins: 3, losses: 4, ties: 0 },
  { deck_name: "Walking Wake", count: 1, wins: 3, losses: 4, ties: 0 },
  { deck_name: "Cofagrigus", count: 1, wins: 2, losses: 4, ties: 0 },
  { deck_name: "Espathra", count: 1, wins: 2, losses: 5, ties: 0 },
  { deck_name: "Klawf", count: 1, wins: 1, losses: 3, ties: 0 },
  { deck_name: "Misty's Gyarados", count: 1, wins: 1, losses: 3, ties: 0 },
  { deck_name: "Ting-Lu", count: 1, wins: 0, losses: 2, ties: 0 },
  { deck_name: "Raging Bolt Sandy Shocks", count: 1, wins: 0, losses: 1, ties: 0 },
  { deck_name: "Rocket's Nidoking", count: 1, wins: 0, losses: 2, ties: 0 }
];